// database name il est preferable que tous sois dans le env file
DATABASE_URL=mongodb://localhost/rezobat

OTP_TIME_VALUE=1
#####  @ManipulateType valeur possible 'd' | 'D' | 'M' | 'y' | 'h' | 'm' | 's' | 'ms' | 'millisecond' | 'second' | 'minute' | 'hour' | 'day' | 'month' | 'year' 'milliseconds' | 'seconds' | 'minutes' | 'hours' | 'days' | 'months' | 'years' |  "week" | "weeks" | 'w'
OTP_TIME_UNIT=h

JWT_ACCESS_TOKEN_SECRET=secret
ACCESS_TIME_VALUE=20
#####  @ManipulateType valeur possible 'd' | 'D' | 'M' | 'y' | 'h' | 'm' | 's' | 'ms' | 'millisecond' | 'second' | 'minute' | 'hour' | 'day' | 'month' | 'year' 'milliseconds' | 'seconds' | 'minutes' | 'hours' | 'days' | 'months' | 'years' |  "week" | "weeks" | 'w'
ACCESS_TIME_UNIT=s

JWT_REFRESH_TOKEN_SECRET=secret
REFRESH_TIME_VALUE=40
#####  @ManipulateType valeur possible 'd' | 'D' | 'M' | 'y' | 'h' | 'm' | 's' | 'ms' | 'millisecond' | 'second' | 'minute' | 'hour' | 'day' | 'month' | 'year' 'milliseconds' | 'seconds' | 'minutes' | 'hours' | 'days' | 'months' | 'years' |  "week" | "weeks" | 'w'
REFRESH_TIME_UNIT=d

MAIL_CLIENT=sample@gmail.com
MAIL_PASSWORD=password
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_APP=Rezobat
MAIL_LOGO="https://i.ibb.co/Qbnj4mz/logo.png"

# For create default admin
SERVER_URL="http://127.0.0.1:3000"
ADMIN_EMAIL=sample@gmail.com
ADMIN_PASSWORD=admin123
ADMIN_FIRST="sample"
ADMIN_LAST="Empty"
ADMIN_PHONE="+242060000000"

# Server public url for absolute images links
SERVER_URL="http://127.0.0.1:3000"
