DATABASE_URL=mongodb://localhost/rezobat

OTP_TIME_VALUE=1
# les valeur  possible  son 

OTP_TIME_UNIT=h

JWT_ACCESS_TOKEN_SECRET=secret
ACCESS_TIME_VALUE=20
# les valeur  possible  son 
ACCESS_TIME_UNIT=s

JWT_REFRESH_TOKEN_SECRET=secret
REFRESH_TIME_VALUE=40
# les valeur  possible  son 

REFRESH_TIME_UNIT=d

MAIL_CLIENT=sample@gmail.com
MAIL_PASSWORD=password
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com